{
  "name": "fashion-storefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && esbuild api/boot.ts --platform=node --bundle --format=esm --outdir=dist --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "check": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/matrix.mjs",
    "start": "NODE_ENV=production node dist/boot.js",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.6.1",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "dotenv": "^17.2.3",
    "hono": "^4.8.3",
    "@hono/node-server": "^1.14.3",
    "superjson": "^2.2.6",
    "zod": "^4.3.5",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.14.1",
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.965.0",
    "cookie": "^1.1.1",
    "jose": "6.1.3",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4",
    "@hono/vite-dev-server": "^0.19.0",
    "esbuild": "^0.27.2",
    "prettier": "^3.7.4",
    "drizzle-kit": "^0.31.8"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@11.12.1"
}
